{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "josea",
      "database": "josea",
      "username": "josea",
      "password": "Gl0x54321"
    }
  ]
}
